@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');


:root{
    --first-color: #E1F6FF;
    --second-color: #FBFBFB;
    --third-color: #C9F9CE;
    --fourth-color: #ACE6FF;
    --fifth-color: #00A5EC;
    --sixth-color: #004CBD;
    --seventh-color: #001029;
    --eigth-color: #EDEDED;
    --text-color: #000000;
    --white-color: #FFFFFF;
    --black-alpha: rgba(0, 0, 0, 0.5);
    --gray-dark-color: #666;
    --font: 'Monserrat', sans-serif;
    --second-font: 'Bebas Neue', sans-serif;
    --third-font: 'Oswald', sans-serif;
    --fourth-font: 'Raleway', sans-serif;
    --max-width: 1500px;
    --header-height: 4.5rem;
}

html {
    box-sizing: border-box;
    font-family: var(--fourth-font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

a {
    color: var(--text-color);
    transition: all 0.5s ease-out;
}

a:hover {
    opacity: 0.6;
}

h1 {
    margin: 0;
    font-size: 2rem;
    font-family: var(--font);
}

h2 {
    margin: 0;
    font-size: 2rem;
    font-family: var(--third-font);
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

p {
    line-height: 1.5;
}

img {
    max-width: 100%;
    height: auto;
}

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    width: 100%;
}

.contact-form input {
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
    grid-column: span 2;
}

.contact-form input[type="submit"] {
    margin-top: 0;
    margin-left: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
    opacity: 75%;
}

.contact-form input,
.contact-form textarea {
    font-size: 1rem;
    font-family: var(--fourth-font);
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
    border-radius: 10px;
}

.contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--seventh-color);
}

.contact-form-loader {
    grid-column: span 2;
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}

.hero-image {
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}

.hero-image-title {
    font-size: 6.5vw;
    color: var(--hero-text-color);
}

.menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
    left: 0;
    bottom: var(--header-height);
    display: flex;
    transition: opacity 0.5s ease;
    font-family: var(--third-font);
}

.menu a {
    margin-right: 5rem;
    padding: 0 1rem;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--fifth-color);
}

.menu a:hover {
    color: var(--fourth-color);
    background-color: transparent;
}

.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s;
}

.modal-content {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--sixth-color);
}

.modal[id|="proyect"]:target {
    opacity: 1;
    pointer-events: auto;
}

.about-photo {
    width: 300%;
    max-width: 600px;
}

.none {
    display: none;
}

.section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: 60px;
    text-align: center;
    grid-column: span 3;
}

.section-title::after {
    content: "";
    flex-grow: 1;
    border-bottom: thick solid var(--sixth-color);
    width: 60px;
    margin-top: 5px;
    margin-bottom: 2rem;
}

.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
    border-radius: 0.5rem;
    align-items: center;
    padding: 1rem;
    display: inline-block;
    width: 100px;
    margin-top: 10rem;
    font-weight: bold;
    text-decoration: none;
}

.btn_2 {
    border-radius: 0.5rem;
    align-items: center;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    margin-top: 10rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--sixth-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 110vw;
    align-items: center;
}
  
.about-info {
    grid-column: 4/10;
    padding: 1rem;    
    text-align: justify;
    margin-left: 2rem;
    margin-right: 2rem;
}

.contact {
    padding-top: 2rem;
}

.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: center;
    gap: 1rem;
}

.contact-card > small {
    margin-top: -1rem;
}

.contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--seventh-color);
}
  
.divider {
    height: 4px;
    width: 60px;
    background-color: var(--sixth-color);
    margin-top: 5px;
    margin-bottom: 2rem;
}

.footer {
    padding: 0.5rem;
    text-align: center;
    background-color: var(--eigth-color);
}
  
.header {
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 0.5rem;
    width: 100%;
    height: calc(var(--header-height) - 0.2rem);
    background-color: var(--second-color);
}

.header >.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--second-font);
    font-size: 3rem;
    font-weight: bold;
    top: 0;
}

.logo a {
    font-family: var(--second-font);
    padding: 0 1rem;
    text-decoration: none;
}

#letterA {
    position: relative;
    right: -10xp;
    color: var(--fifth-color);
}
  
#letterF {
    position: relative;
    left: -10px;
    color: var(--sixth-color);
}

.portfolio {
    background-color: var(--eigth-color);
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0.5rem;
    margin-top: 1rem;
    display: block;
    border: 2px solid var(--first-color);
    border-radius: 8px;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--sixth-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
    font-family: var(--fourth-font);
}

.portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div {
    padding: 1rem;
    border: thin solid var(--text-color);
    width: 100%;
    height: 100%;
}

.portfolio-card-info h3 {
    text-align: center;
}

.portfolio-card-info p {
    text-align: justify;
}

.portfolio-modal {
    padding: 1rem;
    max-width: 900px;
    display: flex;
    flex-direction: row;
    background-color: var(--white-color);
    border-radius: 10px;
}

.portfolio-modal img {
    max-width: 400px;
    max-height: 400px;
}

.portfolio-info {
    margin: 1rem;
    text-align: justify;
}

.portfolio-modal h3 {
    border-bottom: medium solid var(--sixth-color);
    padding: 0.5rem 0;
    margin: 1rem auto;
}

.portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b {
    color: var(--sixth-color);
}

.social-media a{
    padding: 0.4rem;
    text-decoration: none;
}

.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
}

.text-center {
    text-align: center;
}